spring.profiles.active="springdatajpa"

# Internationalization.
# We told Spring that inside messages/ folder we have several
# properties files starting with messages_{code}.properties
spring.messages.basename=messages/messages